// import type { Meta, StoryObj } from "@storybook/react"

// import { robotoRegular } from "@/sawyer-ui/app/fonts"
// import "@/sawyer-ui/app/globals.css"

// import UiMenuItemGroupRoutes from "./UiMenuItemGroupRoutes"
// import { options } from "../UiMenuNavButton/UiMenuNavButton"

// const meta: Meta<typeof UiMenuItemGroupRoutes> = {
//   title: "Menu/UiMenuItemGroupRoutes",
//   component: UiMenuItemGroupRoutes,
//   tags: ["autodocs"],
//   argTypes: {
//     theme: {
//       options: options.theme,
//       control: { type: "radio" },
//     },
//     isActive: {
//       control: { type: "boolean" },
//     },
//   },
//   args: {
//     children: "Content",
//   },
//   decorators: [
//     (Story) => (
//       <div
//         className={robotoRegular.className}
//         style={{ backgroundColor: "#fff", padding: "10px" }}
//       >
//         <Story />
//       </div>
//     ),
//   ],
// } satisfies Meta<typeof UiMenuItemGroupRoutes>

// export default meta

// type Story = StoryObj<typeof meta>

// export const Basic: Story = {
//   args: {},
// }
